general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  lock_cmd=pidof hyprlock || hyprlock
}

listeners {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 10
  timeout=120
}

listeners {
  on-resume=brightnessctl -rd rgb:kbd_backlight
  on-timeout=brightnessctl -sd rgb:kbd_backlight set 0
  timeout=120
}

listeners {
  on-timeout=loginctl lock-session
  timeout=180
}

listeners {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=300
}

listeners {
  on-timeout=systemctl suspend
  timeout=300
}
