ipc=on
preload=$HOME/pictures/.wallpapers/skyline-view.png
preload=$HOME/pictures/.wallpapers/iceland-winter-mountains.jpg
splash=false
wallpaper=eDP-1,$HOME/pictures/.wallpapers/iceland-winter-mountains.jpg
