background {
  blur_passes=2
  blur_size=8
  path=$HOME/pictures/.wallpapers/bloody_snow.jpg
}

general {
  disable_loading_bar=true
  hide_cursor=true
  no_fade_in=false
}

input-field {
  monitor=
  size=200, 30
  capslock_color=#bb00ee
  check_color=#0eff0d
  dots_center=false
  dots_size=0.330000
  dots_spacing=0.150000
  fade_on_empty=true
  fail_color=#ff009e
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
  font_color=#efefef
  inner_color=#0c0c0c
  outer_color=#fe0b00
  outline_thickness=3
  placeholder_text=<i>Enter Password...</i>
}

label {
  monitor=
  color=#ffffee
  font_family=DejaVu Sans
  font_size=28
  halign=center
  position=0, 80
  text=$TIME
  text_align=center
  valign=center
}

label {
  monitor=
  color=#ffffee
  font_family=DejaVu Sans
  font_size=18
  halign=left
  position=80, 80
  text=cmd[update:1000] echo "        <span foreground='##ffffee'>$(date +'%A, %b %d %Y')</span>"
  text_align=center
  valign=bottom
}

label {
  monitor=
  color=#ffffee
  font_family=DejaVu Sans
  font_size=18
  halign=right
  position=80, 80
  text=cmd[update:1000] echo "<span foreground='##feffee'>󰁿$(cat /sys/class/power_supply/BAT0/capacity)</span>"
  text_align=center
  valign=bottom
}
